# TAPI_Project

./: .env  README.md  docker-compose.yml  pom.xml
document-service/: pom.xml
document-service/src/main/java/com/microservices/documentservice/: DocumentServiceApplication.java
document-service/src/main/java/com/microservices/documentservice/config/: SecurityConfig.java
document-service/src/main/java/com/microservices/documentservice/controller/: DocumentController.java
document-service/src/main/java/com/microservices/documentservice/generator/: ExcelGenerator.java  PdfGenerator.java
document-service/src/main/java/com/microservices/documentservice/model/: DocumentMetadata.java
document-service/src/main/java/com/microservices/documentservice/repository/: DocumentRepository.java
document-service/src/main/java/com/microservices/documentservice/service/: DocumentService.java
document-service/src/main/resources/: application.yml
frontend/: nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.js  api.js  index.css  index.js  keycloak.js
frontend/src/components/: DocumentGeneration.js  Home.js  OrderManagement.js  UserManagement.js
gateway/: pom.xml
gateway/src/main/java/com/microservices/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml
keycloak/: realm-export.json
order-service/: pom.xml
order-service/src/main/java/com/microservices/orderservice/config/: SecurityConfig.java
order-service/src/main/java/com/microservices/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microservices/orderservice/model/: Order.java
order-service/src/main/java/com/microservices/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/microservices/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/microservices/userservice/: UserServiceApplication.java
user-service/src/main/java/com/microservices/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/microservices/userservice/controller/: UserController.java
user-service/src/main/java/com/microservices/userservice/model/: User.java
user-service/src/main/java/com/microservices/userservice/repository/: UserRepository.java
user-service/src/main/java/com/microservices/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
